<!DOCTYPE html>
<meta charset="utf-8">
<html >
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
<style>
    @font-face {
        font-family: scoreboard;
        src: url(fonts/scoreboard.ttf);
    }
    @font-face {
        font-family: myfont;
        src: url(fonts/28\ Days\ Later.ttf);
    }

   @keyframes movimiento{

       0%{

           margin-left: 0vw;
       }

       50%{

           margin-left: 20vw;
           transform: scale(2);
       }

       100%{

           margin-left: 0vw;
       }
   }

   @keyframes movimiento2{

       0%{

           margin-right: 0vw;
       }

       50%{

           left: 70vw;
           transform: scale(2);
       }

       100%{

           margin-right: 0vw;
       }
   }

    

  .fondo{
      background-image: url(background.jpg);
      background-repeat: no-repeat;
      background-size: 100vw 100vh;
    
      ;
  }
.buttondivs{

    display: flex;
    width: 30vw;
    height: 25vh;
    border-radius: 15px;
    margin-top: 2vh;
    
}
input:focus{

    outline: none;
}
#scoreboard{
    display: flex;
    width: 25vw;
    height: 15vh;
    border-radius: 20px;
    margin-left: 38vw;
    border-color: white;
    border-width: 1px;
    border-style: solid;
    background-image: url(download.jpeg);
    background-size: cover;
    justify-content: center;
    font-family: myfont;
    

}
.numeros{

    text-align: center;
    border: 2px solid rgb(0 0 0);
    border-radius: 10px;
    font-size: 80px;
    margin-top: 3vh;
    background-color: #f5f5f540;
    height: 11vh;
    width: 7vw;
    box-shadow: 14px 12px 5px -9px rgb(0 0 0 / 75%);
    font-family: myfont;
}
.score{

    background-color  :#ffffff63;;
    height: fit-content;
    margin-top: 1vh;
    border-radius: 10px;
    width: 10vw;
    text-align: center;
}

.tieclass{

    font-size: 60px;
    justify-content: center;
    color: red;
}

#result{

    width: 50vw;
    margin-left: 0px;
    bottom: 10vh;
    left: 24vw;
    height: 8vh;
    position: absolute;
    background: transparent;
}
.resultext{

    text-align: center;
    font-size: 50px;
    margin-bottom: 0px;
    margin-top: 1vh;
    color: white;
    font-family: myfont;
}
#manopc{

    position: absolute;
    height: 27vh;
    left: 87vw;
    bottom: 29vh;
}
#piedrapc{

    position: absolute;
    height: 27vh;
    left: 87vw;
    bottom: 56vh;
}
#scissorspc{

    position: absolute;
    height: 27vh;
    left: 88vw;
    bottom: 0.5vh;
}
.movimiento{

    
    animation: movimiento;
    animation-duration: 2s;
    transition: all 2s;

}
.movimiento2{


    animation: movimiento2;
    animation-duration: 2s;
    transition: all 2s;

}

@media all and (max-width: 500px) {

    #scoreboard{

        height: 100px;
        width: 165px;
        position: relative;
        left: -10%;
    }

    #computerpoints{
        height: 70px;
        width: 40px;
    }

    #playerpoints{

        height: 70px;
        width: 40px;
    }
    #piedrapc{

        bottom: 500px;
        left: 284px;
        height: 166px;
        width: 100px;
        top: 114px;

    }
    #manopc{

        height: 166px;
        width: 100px;
        left: 275px;
    }
    #scissorspc{

        height: 166px;
        width: 100px;
        left: 274px;
        top: 486px;
    }
    }
    #rock{

        height: 166px;
        width: 100px;
        position: relative;
        top: 0px;
    }
    #paper{

        height: 160px;
        width: 100px;
        position: relative
    }
    #scissors{

        height: 166px;
        width: 100px;
        position: relative;
        
    }
    #resultext{

        display: none;
    }
    .fondo{

        background-size: 150% 110%;
        background-position-x: -77px;
    }

    



</style>
</head>

<body>
    <div id="scoreboard">
        <p id="playerpoints" class="numeros">0</p>
        <div class="score">SCOREBOARD</div> 
        <p id="computerpoints" class="numeros">0</p>
    </div>


    <div class="divbar" >
        <input type="image" src="rock.png" id=rock ></input>
        
    </div>
    <div class="divbar">
        <input type="image" src="paper.png" id=paper></input>
    </div>
    <div class="divbar">
        <input type="image" src="scissors.png" id=scissors></input>
    </div>


    <div id="result">
        <p id="resultext"></p>
    </div>

    <img class="pc" id="piedrapc" src="rock.png" alt="">
    <img class="pc" id="manopc" src="paper.png" alt="">
    <img class="pc" id="scissorspc" src="scissors.png" alt="">

<script src="js.js"></script>
</body>

<audio id="audiorock" src="audio/rock.mp3"></audio>
<audio id="audiopaper" src="audio/paper.mp3"></audio>
<audio id="audioscissors" src="audio/scissors.mp3"></audio>
</html>